<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Thorns of Grace</title>
      <link rel="icon" href="images/TOGlogo.jpg" type="image/icon type">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout position_head">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
       <header>
         <div class="header">
            <div class="container-fluid">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><h1 class="text-warning font-weight-bold"><img src="images/TOG2.png" alt=""HEIGHT="300"WIDTH="89">𝙏𝙝𝙤𝙧𝙣𝙨 𝙤𝙛 𝙂𝙧𝙖𝙘𝙚</h1></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
               <!-- header inner -->
<!--                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">-->
<!--                     <nav class="navigation navbar navbar-expand-md navbar-dark ">-->
<!--                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">-->
<!--                        <span class="
navbar-toggler-icon"></span>-->
<!--                        </button>-->
<!--                        <div class="collapse navbar-collapse" id="navbarsExample04">-->
<!--                           <ul class="navbar-nav mr-auto">-->
<!--                              <li class="nav-item ">-->
<!--                                 <a class="nav-link" href="index.html">Home</a>-->
<!--                              </li>-->
<!--                              <li class="nav-item active">-->
<!--                                 <a class="nav-link" href="about.html">About</a>-->
<!--                              </li>-->
<!--                              <li class="nav-item">-->
<!--                                 <a class="nav-link" href="glasses.html">Our Designs</a>-->
<!--                              </li>-->
<!--                              <li class="nav-item">-->
<!--                                 <a class="nav-link" href="shop.html">Shop</a>-->
<!--                              </li>-->
<!--                              <li class="nav-item">-->
<!--                                 <a class="nav-link" href="contact.html">Contact Us</a>-->
<!--                              </li>-->
<!--                              <li class="nav-item d_none login_btn">-->
<!--                                 <a class="nav-link" href="#">Login</a>-->
<!--                              </li>-->
<!--                              <li class="nav-item d_none">-->
<!--                                 <a class="nav-link" href="#">Register</a>-->
<!--                              </li>-->
<!--                              <li class="nav-item d_none sea_icon">-->
<!--                                 <a class="nav-link" href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i><i class="fa fa-search" aria-hidden="true"></i></a>-->
<!--                              </li>-->
<!--                           </ul>-->
<!--                        </div>-->
<!--                     </nav>-->
<!--                  </div>-->
<!--               </div>-->
<!--            </div>-->
<!--         </div>-->
<!--      </header>-->
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler  " type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto text-warning">
                              <li class="nav-item active">
                                 <a class="nav-link text-warning font-weight-bold" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-warning font-weight-bold" href=" about.html">About</a>
                              </li>

<!--                              <li class="nav-item">-->
<!--                                 <a class="nav-link" href="glasses.html">Our Glasses</a>-->
<!--                              </li>-->
                              <li class="nav-item">
                                 <a class="nav-link text-dark font-weight-bold" href="shop.html">Shop</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-warning font-weight-bold" href="contact.html">Contact Us</a>
                              </li>
<!--                              -->
<!--                              <li class="nav-item d_none login_btn ">-->
<!--                                 <a class="nav-link text-warning" href="#">Login</a>-->
<!--                              </li>-->
<!--                              <li class="nav-item d_none">-->
<!--                                 <a class="nav-link text-warning" href="#">Register</a>-->
<!--                              </li>-->
<!--                              <li class="nav-item d_none sea_icon">-->
<!--                                 <a class="nav-link" href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i><i class="fa fa-search" aria-hidden="true"></i></a>-->
<!--                              </li>-->
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- Our shop section -->
      <div class="titlepage">
         <div class="text-center  text-bg text-lg-center">
     <h1> <span class="blu">SHOP </span> WITH <span class="blu">US </span></h1>
  </div>
      </div>
      <div id="about" class="shop">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-5">
                  <div  class="shop_img">
                     <figure><img src="images/Grey hoodi two.jpg" width="500" height="500"/></figure>
                  </div>
               </div>
               <div class="col-md-7 padding_right0">
                  <div class="max_width">
                     <div class="titlepage">
                        <h2>Best Selling products</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                        <a class="read_more" href="#">Shop Now</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end Our shop section -->
<div class="fashion_section">


         <div id="electronic_main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="fashion_taital">Custom Shirts</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Shirt</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="electronic_img"><img src="images/Grey hoodie one.jpg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Custom shirts</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="electronic_img"><img src="images/hoodie black one.jpg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text"> black Hoodies</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="electronic_img"><img src="images/hoodie black one.jpg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
<!--                           <div class="col-lg-3 col-sm-3">-->
<!--                              <div class="box_main">-->
<!--                                 <h4 class="shirt_text"> black Hoodies</h4>-->
<!--                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>-->
<!--                                 <div class="electronic_img"><img src="images/hoodie black one.jpg"></div>-->
<!--                                 <div class="btn_main">-->
<!--                                    <div class="buy_bt"><a href="#">Buy Now</a></div>-->
<!--                                    <div class="seemore_bt"><a href="#">See More</a></div>-->
<!--                                 </div>-->
<!--                              </div>-->
<!--                           </div>-->
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">Hoodies</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Grey hoodie</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="electronic_img"><img src="images/Grey hoodie one.jpg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Black Hoodie</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="electronic_img"><img src="images/hoodie black one.jpg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Grey Hoodie</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="electronic_img"><img src="images/Grey hoodie one.jpg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">CAPS</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">black cap</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="electronic_img"><img src="images/grey%20cap.jpeg" height="225"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">White cap</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="electronic_img"><img src="images/white%20cap.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">White cap</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="electronic_img"><img src="images/white%20cap.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#electronic_main_slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#electronic_main_slider" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i>
            </a>
         </div>
      </div>
<!-- sales two-->
            <div class="fashion_section">
         <div id="electronic_main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="fashion_taital">Jewelery</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">rings</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="electronic_img"><img src="images/ring%20cross.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">rings</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="electronic_img"><img src="images/ring%20cross.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">rings</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="electronic_img"><img src="images/ring%20cross.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">JEWELERY</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Bracelets</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="electronic_img"><img src="images/bracelt%20cross.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">bracelets</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="electronic_img"><img src="images/bracelt%20cross.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">bracelets</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="electronic_img"><img src="images/bracelt%20cross.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">Necklaces</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Ncklaces</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="electronic_img"><img src="images/necklce%20cross.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Necklaces</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="electronic_img"><img src="images/necklce%20cross.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Neclklaces</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="electronic_img"><img src="images/necklce%20cross.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <a class="carousel-control-prev" href="#electronic_main_slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#electronic_main_slider" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i>
            </a>
         </div>
      </div>
<!-- third more-->
      <div class="jewellery_section">
         <div id="jewellery_main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="fashion_taital">College Jackets</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">black college</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="jewellery_img"><img src="images/black%20collegee.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">black college</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="jewellery_img"><img src="images/black%20collegee.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">black colleges</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="jewellery_img"><img src="images/black%20collegee.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital"> College jackets</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Brown college</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="jewellery_img"><img src="images/brown%20college.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Brown college</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="jewellery_img"><img src="images/brown%20college.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Brown college</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="jewellery_img"><img src="images/brown%20college.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">College jackets</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Blue college</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="jewellery_img"><img src="images/blue%20college.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Blue college</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="jewellery_img"><img src="images/blue%20college.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Blue college</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="jewellery_img"><img src="images/blue%20college.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#jewellery_main_slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#jewellery_main_slider" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i>
            </a>
            <div class="loader_main">
               <div class="loader"></div>
            </div>
         </div>
      </div>
      <div class="jewellery_section">
         <div id="jewellery_main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="fashion_taital">College Jackets</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">black college</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="jewellery_img"><img src="images/black%20collegee.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">black college</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="jewellery_img"><img src="images/black%20collegee.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">black colleges</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="jewellery_img"><img src="images/black%20collegee.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital"> College jackets</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Brown college</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="jewellery_img"><img src="images/brown%20college.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Brown college</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="jewellery_img"><img src="images/brown%20college.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Brown college</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="jewellery_img"><img src="images/brown%20college.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">College jackets</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Blue college</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="jewellery_img"><img src="images/blue%20college.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Blue college</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="jewellery_img"><img src="images/blue%20college.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Blue college</h4>
                                 <p class="price_text">Start Price  <span style="color: #262626;">ksh 1500</span></p>
                                 <div class="jewellery_img"><img src="images/blue%20college.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#jewellery_main_slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#jewellery_main_slider" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i>
            </a>
            <div class="loader_main">
               <div class="loader"></div>
            </div>
         </div>
      </div>
      <!--  footer -->

<!--      <br><br><br><br><br><br><br><br><br>-->
<!--      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>-->
<!--      <br><br><br><br><br><br>-->

      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a><br> Nairobi,Kenya</li>
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a><br> +254 74540424</li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><br>abrahammandela92@gmail.com</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2024 All Rights Reserved. Design by<a href="https://www.instagram/_._wizzyy/"> Amani Mwashigadi</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
